{
  "name": "iterator-tools/pipeline",
  "description": "Tools to work with iterators including lazy evaluation",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Mateusz Kołecki",
      "email": "kolecki.mateusz@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "symfony/polyfill-php80": "^1.23",
    "symfony/polyfill-php81": "^1.23"
  },
  "require-dev": {
    "ext-pcntl": "*",
    "ext-posix": "*",
    "ext-sockets": "*",
    "friendsofphp/php-cs-fixer": "^3.2",
    "infection/infection": "0.26.6",
    "phpunit/phpunit": "^9.5.20",
    "psalm/plugin-phpunit": "^0.16.1",
    "vimeo/psalm": "^4.23"
  },
  "autoload": {
    "psr-4": {
      "IteratorTools\\": "src/"
    },
    "files": [
      "src/Iterator/functions.php",
      "src/Consumers/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "IteratorTools\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "post-update-cmd": "./install-git-hooks",
    "unit-tests": "phpunit --color --testdox",
    "coding-standards": "php-cs-fixer fix --diff --allow-risky=yes --dry-run",
    "coding-standards-fix": "php-cs-fixer fix --diff --allow-risky=yes",
    "static-analysis": "psalm --no-cache",
    "mutation-tests": "infection -j4 --ansi --show-mutations --no-interaction"
  }
}
